<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/folder_name"
        android:title="Search by folder name"/>
    <item
        android:id="@+id/account_name"
        android:title="Search by account name"/>
</menu>