<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom.grid.GridActivity">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/linear_layout_border"
            android:layout_toLeftOf="@+id/relative_action_button"
            android:id="@+id/text_sel_layout"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatEditText
                android:background="@null"
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/text_chooseFromBorder"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColorHighlight="@color/colorAccent"
                android:selectAllOnFocus="true"
                android:textSelectHandle="@color/colorAccent"
                android:textIsSelectable="true"
                android:gravity="center"
                android:id="@+id/text_selection"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text=""/>
            <ImageView
                android:id="@+id/icon_autoGenerate"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_autorenew_24"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/relative_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:padding="0dp"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_background_rounded_corner"
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="Clear"/>
            <androidx.appcompat.widget.AppCompatButton
                android:padding="0dp"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/btnReset"
                android:background="@drawable/button_background_rounded_corner"
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="Save"/>
        </RelativeLayout>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>

        <!--<ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">-->

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="2dp"
                android:visibility="visible"
                android:src="@drawable/ic_baseline_settings_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_settings"/>

            <com.evontech.passwordgridapp.custom.mcustom.LetterBoard
                android:layout_toRightOf="@+id/iv_settings"
                android:visibility="gone"
                android:id="@+id/top_letter_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gridLineVisibility="true"
                app:gridWidth="23dp"
                app:gridHeight="23dp"
                app:gridColumnCount="16"
                app:gridRowCount="1"
                app:letterSize="13sp"
                app:letterColor="@android:color/white"
                android:background="@color/colorAccent"
                app:lineColor="@color/white"
                app:snapToGrid="START_END"/>

            <com.evontech.passwordgridapp.custom.grid.CustomScrollView
                style="@style/scroller_style"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/top_letter_board"
                android:id="@+id/verticalscoll_left_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relative_top_center_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.evontech.passwordgridapp.custom.mcustom.LetterBoard
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:id="@+id/left_letter_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="center"
                    app:gridLineVisibility="true"
                    app:gridWidth="23dp"
                    app:gridHeight="23dp"
                    app:gridColumnCount="1"
                    app:gridRowCount="16"
                    app:letterSize="13sp"
                    app:letterColor="@android:color/white"
                    android:background="@color/colorAccent"
                    app:lineColor="@color/white"
                    app:snapToGrid="START_END"/>
                <com.evontech.passwordgridapp.custom.mcustom.LetterBoard
                    android:layout_toRightOf="@+id/left_letter_board"
                    android:visibility="gone"
                    android:id="@+id/letter_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="center"
                    app:gridLineVisibility="true"
                    app:gridWidth="23dp"
                    app:gridHeight="23dp"
                    app:gridColumnCount="16"
                    app:gridRowCount="16"
                    app:letterSize="15sp"
                    app:letterColor="@android:color/black"
                    app:lineColor="@color/colorAccent"
                    app:snapToGrid="START_END"/>
            </RelativeLayout>
            </com.evontech.passwordgridapp.custom.grid.CustomScrollView>

        </RelativeLayout>
      <!--  </ScrollView>-->
    </FrameLayout>

</LinearLayout>
