<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_top"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/linear_layout_border"
            android:layout_toLeftOf="@+id/btnGenerateGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of characters"
            android:inputType="number"
            android:textSize="12sp"
            android:textColorHint="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_background_rounded_corner"
            android:layout_alignParentRight="true"
            android:text="Generate Grid"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/btnGenerateGrid"
            android:layout_width="150dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Password Criteria"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_uppercaese"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Uppercase characters?"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_lowercaese"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lowercase characters?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_number"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Number characters?"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_special"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Symbol characters?"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Password Chosen Options"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_draging_manually"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Dragging manually?"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_grid_direction"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Select grid square + direction?"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_word_from_border"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Select word from characters in the border?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_start_end_grid"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Choosing start and an end grid square?"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_pattern"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Select pattern on grid?"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>