<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="-3dp">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_add_account"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Add Account"/>
            <TextView
                android:id="@+id/tv_add_desc"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="Enter Account Name"/>
            <!--android:dropDownHeight="80dp"
            android:dropDownAnchor="@id/tv_add_desc"-->
            <AutoCompleteTextView
                android:ems="10"
                android:imeOptions="actionNext"
                android:completionThreshold="1"
                android:textColor="@color/white"
                android:background="@drawable/linear_layout_border"
                android:padding="10dp"
                android:id="@+id/et_account_name"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="Enter Username"/>
            <!--android:dropDownHeight="100dp"
            android:dropDownAnchor="@id/et_account_name"-->
            <AutoCompleteTextView
                android:imeOptions="actionNext"
                android:completionThreshold="1"
                android:textColor="@color/white"
                android:background="@drawable/linear_layout_border"
                android:padding="10dp"
                android:id="@+id/et_account_username"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="Enter Account Url"/>
            <!--android:dropDownHeight="150dp"
            android:dropDownAnchor="@id/et_account_name"-->
            <AutoCompleteTextView
                android:imeOptions="actionDone"
                android:completionThreshold="1"
                android:background="@drawable/linear_layout_border"
                android:textColor="@color/white"
                android:padding="10dp"
                android:id="@+id/et_account_url"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_border"
                android:text="Add"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/linear_layout_border"
                android:text="Cancel"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>